<!DOCTYPE html>
<html>
  <head>
    <title>Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(226, 241, 231);
      }

      button {
        border-radius: 10px;
        border-style: outset solid;
        height: 2.5rem;
        width: 80px;
        background-color: rgb(56, 116, 120);
        color: rgb(226, 241, 231);
      }

      .pricing-container {
        display: flex;
        gap: 3rem;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan {
        background-color: rgb(36, 54, 66);
        border-radius: 50px;
        padding: 40px;
        text-align: center;
        flex: 1;
        max-width: 400px;
        box-shadow: 0px 20px 20px;
        border-style: outset solid;
      }

      .plan-title {
        font-size: 2rem;
        font-weight: 600; 
        margin-bottom: 20px;
        color: rgb(226, 241, 231);
      }

      .plan-price {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 30px;
        color: rgb(226, 241, 231);
      }

      .plan-features {
        list-style: none;
        margin:0%;
        padding: 0%;
        margin-bottom: 2rem;
        color: rgb(226, 241, 231);
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      #check,
      #cross {
        width: 14px;
      }

      #main-title {
        text-align: center;
        color: rgb(36, 54, 66);
        font-size: 3rem;
        margin-top: 10rem;
        margin-bottom: 5rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        #main-title {
          margin-top: 5rem;
        }
      }

    </style>
  </head>

  <body>
    <h1 id="main-title">Monthly Plan Subscriptions</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li><img src="./images/checked.png" id="check"> Storage</li>
          <li><img src="./images/checked.png" id="check"> 1 User</li>
          <li><img src="./images/cancel.png" id="cross"> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><img src="./images/checked.png" id="check"> 50GB Storage</li>
          <li><img src="./images/checked.png" id="check"> 5 Users</li>
          <li><img src="./images/checked.png" id="check"> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li><img src="./images/checked.png" id="check"> 100GB Storage</li>
          <li><img src="./images/checked.png" id="check"> 10 Users</li>
          <li><img src="./images/checked.png" id="check"> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
